language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: j+uwU0oSnzyPd7uBXjoFWgh2U+0c50VxR8xq89Cvbp2LlnWZWsfvHnGqJDNwwgZPSCTaPhtKk2CnAKZGvmtM78I6kllMGrpDgxJXaRVEODV1dhQZMWbxBagJYVBE+ne0nBzSjQX5GmxdTM/iWlfq4i7a0uCO3Ad/u5NVqViFUL1UaL97xzppYuXVFNLq4QdWHRaKsNoOyXolq8ypxEjFHhhJvre7XMJe+IwhemOr0ktZ0p0ABEx51zc8boJ6cKBd2MV+2zy/fREdEqofPd7tGzeaii5DQOVyr9rknegCrUzVCh8TWqAxKCrJl0xHK+AWytnFFh+wx/uwF9ufKrCAJCVoaSfA87G3oIy5tkY9Lpv6EMlzuDjJpz+Dq1UDgPSVr/KCv8QI355xXvS/fVFUa0a+CctduCar4RdwlG0BORODDzEgrAAbEH/0xkcGJj39fi1SaNwY+Ko2fghwmbaVHN5jsQusxVWxdzx90dpIZSrAkGUEjodTTMoqIqyFgykmTZ3dN5GSj/eE0pZhvymRUV3Z5Jl6Z32Tr53rpVns2AiB4ql+Du76Wwjo+rt4fuaUOTsowvq51w2KRC79QuVYPxCL9BXMYIJ2ootDZQQYCp4paey64kbj2oALLN9m5a8FVQtY0JhGGTYn/nwoNqSmf2ju+IEE9qvnILZDQLTEtN0=
  app: shaijutest
  on:
    repo: shaijumt/hello
